<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_PVT_INPUT">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="C_PVT_INPUT::__unnamed_enum_01fb_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C_PVT_INPUT.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAhoAAEAgAAAAAAABAAAAEAAAAAAAAACAAEQAEAABA=</HashCode>
      <FileName>C_PVT_INPUT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>